<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Adimg\1061f9be-9399-4b7e-bc75-aab7b031779f_download %281%29.jpg5088f51e-9164-4e90-8230-ce1cb1898653_download %282%29.jpg4f48fb90-0c00-489c-88c7-de69e4e78f90_download %283%29.jpga3b266ca-eb7d-4fda-bd78-ac1bbcf5bbef_download.jpg\**" />
    <Content Remove="wwwroot\Adimg\1061f9be-9399-4b7e-bc75-aab7b031779f_download %281%29.jpg5088f51e-9164-4e90-8230-ce1cb1898653_download %282%29.jpg4f48fb90-0c00-489c-88c7-de69e4e78f90_download %283%29.jpga3b266ca-eb7d-4fda-bd78-ac1bbcf5bbef_download.jpg\**" />
    <EmbeddedResource Remove="wwwroot\Adimg\1061f9be-9399-4b7e-bc75-aab7b031779f_download %281%29.jpg5088f51e-9164-4e90-8230-ce1cb1898653_download %282%29.jpg4f48fb90-0c00-489c-88c7-de69e4e78f90_download %283%29.jpga3b266ca-eb7d-4fda-bd78-ac1bbcf5bbef_download.jpg\**" />
    <None Remove="wwwroot\Adimg\1061f9be-9399-4b7e-bc75-aab7b031779f_download %281%29.jpg5088f51e-9164-4e90-8230-ce1cb1898653_download %282%29.jpg4f48fb90-0c00-489c-88c7-de69e4e78f90_download %283%29.jpga3b266ca-eb7d-4fda-bd78-ac1bbcf5bbef_download.jpg\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Models\" />
    <Folder Include="wwwroot\Adimg\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\twitter-bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\twitter-bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\twitter-bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_interactions.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_overflow.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_shadows.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_stretched-link.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_card.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_close.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_code.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_images.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_media.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_print.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_root.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_type.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\twitter-bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="Twilio" Version="5.61.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TubroAZ.Businnes\TubroAZ.Businnes.csproj" />
  </ItemGroup>

</Project>
