# TurboAz-WebSite

TurboAZ/: TurboAZ.sln
TurboAZ/TubroAZ.Businnes/: BusinessLayerExtensions.cs  TubroAZ.Businnes.csproj
TurboAZ/TubroAZ.Businnes/Abstract/: IAdsService.cs  IFillSelectService.cs  IUploadImageService.cs
TurboAZ/TubroAZ.Businnes/Concrete/: AdsService.cs  FillSelectService.cs  UploadImageService.cs
TurboAZ/TubroAZ.Businnes/ValidationRules/: AdValidator.cs
TurboAZ/TurboAZ/: Program.cs  Startup.cs  TurboAZ.csproj  libman.json
TurboAZ/TurboAZ.Entity/: TurboAZ.Entity.csproj
TurboAZ/TurboAZ.Entity/IdentityModel/: AdminLoginModelView.cs  LoginUserModel.cs
TurboAZ/TurboAZ.Entity/Models/: Ad.cs
TurboAZ/TurboAZ.Entity/ViewModels/: AdViewModel.cs  DetailViewModel.cs  FillSelectViewModel.cs  HomeAdAndSearchViewModel.cs  HomeAdViewModel.cs  UserViewModel.cs
TurboAZ/TurboAZ.Repository/: EfCoreDbContext.cs  RepositoryExtensions.cs  TurboAZ.Repository.csproj
TurboAZ/TurboAZ.Repository/Abstract/: IAdsRepository.cs  IFillSelectRepository.cs  IGenericRepository.cs  IUploadImageRepository.cs
TurboAZ/TurboAZ.Repository/Concrete/: AdsRepository.cs  FillSelectRepository.cs  GenericRepository.cs  UploadImageRepository.cs
TurboAZ/TurboAZ.Repository/Identity/: AppUser.cs
TurboAZ/TurboAZ.Repository/Migrations/: 20210527171045_FirstMigration.Designer.cs  20210527171045_FirstMigration.cs  20210603123153_Nem.Designer.cs  20210603123153_Nem.cs  20210603123959_Nem2.Designer.cs  20210603123959_Nem2.cs  EfCoreDbContextModelSnapshot.cs
TurboAZ/TurboAZ/Areas/User/Controllers/: HomeController.cs
TurboAZ/TurboAZ/Areas/User/Views/Home/: Index.cshtml
TurboAZ/TurboAZ/Controllers/: AdsController.cs  LoginController.cs
TurboAZ/TurboAZ/Mapper/: MappingAd.cs  MappingUser.cs
TurboAZ/TurboAZ/Properties/: launchSettings.json
TurboAZ/TurboAZ/Views/: _ViewImports.cshtml
TurboAZ/TurboAZ/Views/Ads/: Detail.cshtml  Index.cshtml
TurboAZ/TurboAZ/Views/Login/: AdminLogin.cshtml  Index.cshtml  UserLogin.cshtml
TurboAZ/TurboAZ/Views/Shared/: _AddAdvertise.cshtml  _AllSearch.cshtml  _Layout.cshtml  _Search.cshtml
TurboAZ/TurboAZ/wwwroot/css/: AdminLogin.css  LoginIndexCss.css  StyleSheet.css  UserLoginCss.css  addadvertise.css  detail-car.css  detail-search.css
